# DaChuang

./: .gitignore  1.txt  README.md  package-lock.json  package.json
HBWL-demo/: .gitignore  README.md  pom.xml
HBWL-demo/gateway/: pom.xml
HBWL-demo/gateway/src/main/java/com/hbwl/: GatewayApplication.java
HBWL-demo/gateway/src/main/java/com/hbwl/jwt/controller/: JwtAuthController.java
HBWL-demo/gateway/src/main/java/com/hbwl/jwt/filter/: JwtAuthCheckFilter.java
HBWL-demo/gateway/src/main/java/com/hbwl/jwt/mapper/: UserMapper.java
HBWL-demo/gateway/src/main/java/com/hbwl/jwt/pojo/: User.java
HBWL-demo/gateway/src/main/java/com/hbwl/jwt/properties/: JwtProperties.java
HBWL-demo/gateway/src/main/java/com/hbwl/jwt/utils/: JwtTokenUtil.java
HBWL-demo/gateway/src/main/resources/: application-route.yaml  application.yaml
HBWL-demo/services/service-practice/: pom.xml
HBWL-demo/services/service-practice/src/main/java/com/hbwl/: PracticeApplication.java
HBWL-demo/services/service-practice/src/main/java/com/hbwl/config/: QuestionResourceConfig.java
HBWL-demo/services/service-practice/src/main/java/com/hbwl/controller/: AnswerController.java  PracticeController.java  PracticeIndexController.java  QuestionController.java  QuestionIndexController.java  QuestionResourceController.java  UserAnswerController.java
HBWL-demo/services/service-practice/src/main/java/com/hbwl/exception/: GlobalExceptionHandler.java
HBWL-demo/services/service-practice/src/main/java/com/hbwl/feign/: AnalysisFeignClient.java  CodeSandboxFeignClient.java  EvaluationFeignClient.java
HBWL-demo/services/service-practice/src/main/java/com/hbwl/mapper/: AnswerMapper.java  PracticeIndexMapper.java  PracticeMapper.java  PracticeTypeMapper.java  QuestionIndexMapper.java  QuestionMapper.java  QuestionResourceMapper.java  UserAnswerMapper.java
HBWL-demo/services/service-practice/src/main/java/com/hbwl/pojo/: Answer.java  Practice.java  PracticeIndex.java  PracticeType.java  Question.java  QuestionIndex.java  QuestionResource.java  UserAnswer.java
HBWL-demo/services/service-practice/src/main/java/com/hbwl/pojo/dto/: PracticeDTO.java  QuestionDTO.java  UserAnswerInputDTO.java  UserAnswerOutputDTO.java
HBWL-demo/services/service-practice/src/main/java/com/hbwl/service/: AnswerService.java  PracticeIndexService.java  PracticeService.java  QuestionIndexService.java  QuestionResourceService.java  QuestionService.java  UserAnswerService.java
HBWL-demo/services/service-practice/src/main/java/com/hbwl/service/impl/: AnswerServiceImpl.java  PracticeIndexServiceImpl.java  PracticeServiceImpl.java  QuestionIndexServiceImpl.java  QuestionResourceImpl.java  QuestionResourceServiceImpl.java  QuestionServiceImpl.java  UserAnswerServiceImpl.java
HBWL-demo/services/service-practice/src/main/java/com/hbwl/utils/: QuestionResourceUtil.java
HBWL-demo/services/service-practice/src/main/resources/: application.yaml
HBWL-demo/services/service-practice/src/test/java/com/hbwl/test/: JudgeTest.java
HBWL-demo/services/service-teaching/: pom.xml
HBWL-demo/services/service-teaching/src/main/java/com/hbwl/: TeachingApplication.java
HBWL-demo/services/service-teaching/src/main/java/com/hbwl/ai/: AITeacherService.java
HBWL-demo/services/service-teaching/src/main/java/com/hbwl/ai/config/: AITeacherChatMemoryStore.java  ModelConfig.java
HBWL-demo/services/service-teaching/src/main/java/com/hbwl/ai/listener/: CustomChatModelListener.java
HBWL-demo/services/service-teaching/src/main/java/com/hbwl/config/: FileContentConfig.java  PromptConfig.java  RedisConfig.java  ScheduledTaskConfig.java  VideoContentConfig.java
HBWL-demo/services/service-teaching/src/main/java/com/hbwl/controller/: CourseController.java  CourseSectionController.java  FileContentController.java  KnowledgeGraphController.java  MaterialController.java  MdContentController.java  PromptController.java  SmartCompanionController.java  TeachingController.java  UserCallController.java  VideoChunkController.java  VideoContentController.java
HBWL-demo/services/service-teaching/src/main/java/com/hbwl/feign/: CodeSandboxFeignClient.java  EvaluationFeignClient.java
HBWL-demo/services/service-teaching/src/main/java/com/hbwl/mapper/: AgentChatMemoryMapper.java  CourseMapper.java  CourseSectionMapper.java  CourseSectionTypeMapper.java  FileContentMapper.java  KnowledgeGraphEdgeMapper.java  KnowledgeGraphNodeIndexMapper.java  KnowledgeGraphNodeMapper.java  MaterialMapper.java  MdContentMapper.java  PromptInfoMapper.java  UserCallRecordMapper.java  VideoChunkMapper.java  VideoContentMapper.java
HBWL-demo/services/service-teaching/src/main/java/com/hbwl/monitor/: AIMetricsCollector.java  MonitorContext.java  MonitorContextHolder.java
HBWL-demo/services/service-teaching/src/main/java/com/hbwl/pojo/: Course.java  CourseSection.java  CourseSectionType.java  FileContent.java  KnowledgeGraphEdge.java  KnowledgeGraphNode.java  KnowledgeGraphNodeIndex.java  Material.java  MdContent.java  UserCallRecord.java  VideoChunk.java  VideoContent.java
HBWL-demo/services/service-teaching/src/main/java/com/hbwl/properties/: TeachingProperties.java
HBWL-demo/services/service-teaching/src/main/java/com/hbwl/service/: CourseSectionService.java  CourseService.java  FileContentService.java  KnowledgeGraphService.java  MaterialService.java  MdContentService.java  UserCallService.java  VideoChunkService.java  VideoContentService.java
HBWL-demo/services/service-teaching/src/main/java/com/hbwl/utils/: FileContentUtil.java  KnowledgeGraphImportUtil.java  VideoContentUtil.java
HBWL-demo/services/service-teaching/src/main/resources/: application.yaml  grafana-dashboard.json  prometheus.yml
HBWL-demo/services/service-teaching/src/main/resources/prompt/: base-prompt.txt  default-prompt.txt  reactive-response-prompt.txt  teacher-system-prompt-test.txt  teacher-system-prompt.txt
HBWL-demo/services/service-teaching/src/test/java/com/hbwl/test/: KnowledgeGraphTest.java  ModelTest.java  MyBatisTest.java  RAGTest.java  ToolTest.java  UserCallFrequencyTest.java
sql/: practice.sql  (+3 more)
(+362 files in other folders)
