{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2yzDZYR2WiaJqy1zvBDlC",
      "type": "rectangle",
      "x": 220.00006103515625,
      "y": 278.0000305175781,
      "width": 227.3333740234375,
      "height": 91.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pPCpFnx3TjIfJ5qDxVwqv"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 795554106,
      "version": 644,
      "versionNonce": 762906354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-E1Xn1lbRxU7AYaei1CUf",
          "type": "arrow"
        },
        {
          "id": "WEs_2kXqxu-ZrZgcECZhu",
          "type": "arrow"
        }
      ],
      "updated": 1762597540857,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRnIAqCbrY_ZVbqytLZw0",
      "type": "text",
      "x": 255.33331298828125,
      "y": 311.6667175292969,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pPCpFnx3TjIfJ5qDxVwqv"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1744461050,
      "version": 466,
      "versionNonce": 48019438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597518374,
      "link": null,
      "locked": false,
      "text": "智能编程教学平台",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "智能编程教学平台",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UGc6as2b10v7qdL02KuZ",
      "type": "rectangle",
      "x": 869.6190610613141,
      "y": -35.02384948730469,
      "width": 83.33331298828126,
      "height": 70.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZjB5R2F-T_z3MCInAEaNn"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 3
      },
      "seed": 1774638458,
      "version": 329,
      "versionNonce": 1880919406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yjWJVxZzNAGEiRN_NNCAR",
          "type": "arrow"
        },
        {
          "id": "aSXnvP8fy1TPAqDtNUaHs",
          "type": "arrow"
        },
        {
          "id": "YkHuW00y0kg7XKEN_8AJn",
          "type": "arrow"
        }
      ],
      "updated": 1762597523866,
      "link": null,
      "locked": false
    },
    {
      "id": "QnqFWo-ZFI2Lj92SsBsPT",
      "type": "text",
      "x": 892.2856870378766,
      "y": -9.023849487304688,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZjB5R2F-T_z3MCInAEaNn"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 963473402,
      "version": 217,
      "versionNonce": 654379565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761741545409,
      "link": null,
      "locked": false,
      "text": "首页",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "首页",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anHiSCnF0lNxrTzGdrEMW",
      "type": "rectangle",
      "x": 852.5000457763672,
      "y": 284.16668701171875,
      "width": 135.99993896484375,
      "height": 87.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n0Dg-sRRGjlvoAmoTU2VI"
      ],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 1917522662,
      "version": 354,
      "versionNonce": 2135334894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tYMlxbVklyO62niwWlbnc",
          "type": "arrow"
        },
        {
          "id": "TGE9XoQbp_K7i2EAbfHy4",
          "type": "arrow"
        },
        {
          "id": "e76kJmmxJ3ZhV_J9xTpWs",
          "type": "arrow"
        }
      ],
      "updated": 1762597527825,
      "link": null,
      "locked": false
    },
    {
      "id": "z4eso2ERBmZXShiGkMC1U",
      "type": "text",
      "x": 880.6666793823242,
      "y": 318.3333206176758,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n0Dg-sRRGjlvoAmoTU2VI"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1815624486,
      "version": 110,
      "versionNonce": 654006061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761736766139,
      "link": null,
      "locked": false,
      "text": "智能课程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "智能课程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_b8-mlKBwGozb87_5kTdk",
      "type": "rectangle",
      "x": 860.1428996494839,
      "y": 674.5716487339563,
      "width": 130,
      "height": 87.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0z5-JeAfk42KJVyPkIC4V"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 2003594214,
      "version": 452,
      "versionNonce": 891823406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "st9M_f5NfZKtuQB-iJ7AL",
          "type": "arrow"
        },
        {
          "id": "kov4WnaG2PQt7W65wa_l-",
          "type": "arrow"
        },
        {
          "id": "-H7wphhKoghcsrzeMi0w2",
          "type": "arrow"
        }
      ],
      "updated": 1762597531793,
      "link": null,
      "locked": false
    },
    {
      "id": "Vh7TNnk7DLjCQxvjPIMvb",
      "type": "text",
      "x": 882.0096354893276,
      "y": 703.9050227573938,
      "width": 82.13320312500001,
      "height": 25.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0z5-JeAfk42KJVyPkIC4V"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1831036218,
      "version": 381,
      "versionNonce": 1967386861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761741622434,
      "link": null,
      "locked": false,
      "text": "个人中心",
      "fontSize": 20.533300781250002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "个人中心",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTilLN2OcCViaIs2iYLNg",
      "type": "text",
      "x": 1840.2634514469087,
      "y": 192.5224808211228,
      "width": 68.50828537015728,
      "height": 21.40883917817415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tfPCkQFMw2-V93KzCo4fY"
      ],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1826094125,
      "version": 784,
      "versionNonce": 1835907115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515597026,
      "link": null,
      "locked": false,
      "text": "课程简介",
      "fontSize": 17.12707134253932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "课程简介",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBQ-QizfYbwWW3HR4b_Dz",
      "type": "ellipse",
      "x": 1801.2781372070312,
      "y": 177.22234853108705,
      "width": 149.3333740234375,
      "height": 47.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tfPCkQFMw2-V93KzCo4fY"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1490681421,
      "version": 549,
      "versionNonce": 989559499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ur2YkaJROpxVES8-dPLwC",
          "type": "arrow"
        }
      ],
      "updated": 1762515597026,
      "link": null,
      "locked": false
    },
    {
      "id": "oLa6goGNtfut8lVXD-G-3",
      "type": "text",
      "x": 2422.410835319909,
      "y": 233.97225937068674,
      "width": 68.50828537015728,
      "height": 21.40883917817415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4l7vqm8B-sNZwP0E60JI2"
      ],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 742323917,
      "version": 595,
      "versionNonce": 377481035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515668784,
      "link": null,
      "locked": false,
      "text": "课程内容",
      "fontSize": 17.12707134253932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "课程内容",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhcqC52WdQAP4bhIRRtgr",
      "type": "ellipse",
      "x": 2378.0001068115234,
      "y": 218.9446690877278,
      "width": 159.3333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4l7vqm8B-sNZwP0E60JI2"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2003216451,
      "version": 394,
      "versionNonce": 1550831589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eufOFr8Vlpp2z5amzs2Lz",
          "type": "arrow"
        },
        {
          "id": "ivnkqsPuUgzX53Mjb97Fl",
          "type": "arrow"
        },
        {
          "id": "xoxvqrMuT5YvVXCg_uSp-",
          "type": "arrow"
        }
      ],
      "updated": 1762515677922,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0vTKNU9LmZ4QjoWVPLw2",
      "type": "text",
      "x": 2403.0719362663594,
      "y": 439.485237898161,
      "width": 68.50828537015728,
      "height": 21.40883917817415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Im6RQVcSLiETBY_LSlDn"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1405095629,
      "version": 577,
      "versionNonce": 1699380837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515673054,
      "link": null,
      "locked": false,
      "text": "课堂教学",
      "fontSize": 17.12707134253932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "课堂教学",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58LwrwwyawzacJc2pmHU4",
      "type": "ellipse",
      "x": 2380.000106811523,
      "y": 414.16665395100915,
      "width": 149.3333740234375,
      "height": 73.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Im6RQVcSLiETBY_LSlDn"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1758427821,
      "version": 405,
      "versionNonce": 1669004587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3q4PujpuGUPq09cNaChbZ",
          "type": "arrow"
        },
        {
          "id": "7RmX1VEOTuXzuBHVEXdtp",
          "type": "arrow"
        }
      ],
      "updated": 1762515683924,
      "link": null,
      "locked": false
    },
    {
      "id": "iw8fmXQb_9X0lSJF3uHuR",
      "type": "rectangle",
      "x": 1442.50005086263,
      "y": 286.2223358154297,
      "width": 260.8332824707031,
      "height": 98.33333969116211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 888227,
      "version": 342,
      "versionNonce": 1011234731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iTq5MAICJ-Ix8i8q-NV0F"
        },
        {
          "id": "Ur2YkaJROpxVES8-dPLwC",
          "type": "arrow"
        },
        {
          "id": "aFKcZ1GOihn5GS8AaCtiH",
          "type": "arrow"
        },
        {
          "id": "1hTvP2AooJYgsyiBBNhWB",
          "type": "arrow"
        },
        {
          "id": "cqkZ1UPJ38lRgaimP4JMA",
          "type": "arrow"
        },
        {
          "id": "6Q7khctgFPCS07VL0uIjM",
          "type": "arrow"
        },
        {
          "id": "blQadWylgPHDeULUJ9u3t",
          "type": "arrow"
        }
      ],
      "updated": 1762515629408,
      "link": null,
      "locked": false
    },
    {
      "id": "iTq5MAICJ-Ix8i8q-NV0F",
      "type": "text",
      "x": 1532.9166920979815,
      "y": 322.88900566101074,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 438326435,
      "version": 317,
      "versionNonce": 859675403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515645068,
      "link": null,
      "locked": false,
      "text": "课程详情",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iw8fmXQb_9X0lSJF3uHuR",
      "originalText": "课程详情",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ur2YkaJROpxVES8-dPLwC",
      "type": "arrow",
      "x": 1717.056672718466,
      "y": 323.8619005550981,
      "width": 69.66660665984546,
      "height": 121.58085627421696,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 280305123,
      "version": 416,
      "versionNonce": 586672491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515597027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.66660665984546,
          -121.58085627421696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iw8fmXQb_9X0lSJF3uHuR",
        "focus": 0.8699896802059004,
        "gap": 15
      },
      "endBinding": {
        "elementId": "JBQ-QizfYbwWW3HR4b_Dz",
        "focus": 1.0017454251176638,
        "gap": 14.613907438544716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3q4PujpuGUPq09cNaChbZ",
      "type": "arrow",
      "x": 2527.7882311107246,
      "y": 464.23126246770767,
      "width": 96.76499703725312,
      "height": 99.26657616508794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1699732579,
      "version": 824,
      "versionNonce": 1304521579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515673761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.76499703725312,
          99.26657616508794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "58LwrwwyawzacJc2pmHU4",
        "focus": -0.5439860957635798,
        "gap": 2.905014424837593
      },
      "endBinding": {
        "elementId": "E3MygufNEtIneczQe6rlc",
        "focus": -0.7848050607842516,
        "gap": 6.280092469697593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EifdLwMNoa3NTxl-0OQmA",
      "type": "ellipse",
      "x": 2591.666679382324,
      "y": 135.9445686340331,
      "width": 313.33335876464844,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 2131040099,
      "version": 240,
      "versionNonce": 1871210955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CEkPxvrw-tl7qC38fySgh"
        },
        {
          "id": "eufOFr8Vlpp2z5amzs2Lz",
          "type": "arrow"
        }
      ],
      "updated": 1762515668784,
      "link": null,
      "locked": false
    },
    {
      "id": "CEkPxvrw-tl7qC38fySgh",
      "type": "text",
      "x": 2652.163303256569,
      "y": 153.3925304336048,
      "width": 192.77996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 690229059,
      "version": 238,
      "versionNonce": 906950763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515668784,
      "link": null,
      "locked": false,
      "text": "展现文本，pdf，视频\n等学习资源",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EifdLwMNoa3NTxl-0OQmA",
      "originalText": "展现文本，pdf，视频等学习资源",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eufOFr8Vlpp2z5amzs2Lz",
      "type": "arrow",
      "x": 2532.786625977695,
      "y": 226.80535658202558,
      "width": 55.5495079901973,
      "height": 48.08898971489151,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 95413709,
      "version": 562,
      "versionNonce": 114524869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515668883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.5495079901973,
          -48.08898971489151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xhcqC52WdQAP4bhIRRtgr",
        "focus": 0.5096636059619615,
        "gap": 7.101332071926586
      },
      "endBinding": {
        "elementId": "EifdLwMNoa3NTxl-0OQmA",
        "focus": 0.7760651468927817,
        "gap": 3.333030766341493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E3MygufNEtIneczQe6rlc",
      "type": "rectangle",
      "x": 2630.8333206176753,
      "y": 514.8333981831869,
      "width": 302.5,
      "height": 99.16664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 536995693,
      "version": 406,
      "versionNonce": 852075493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sAmXtFQ6F0SglK0LTUfoL"
        },
        {
          "id": "3q4PujpuGUPq09cNaChbZ",
          "type": "arrow"
        }
      ],
      "updated": 1762515673054,
      "link": null,
      "locked": false
    },
    {
      "id": "sAmXtFQ6F0SglK0LTUfoL",
      "type": "text",
      "x": 2742.0833206176753,
      "y": 551.9167188008627,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 877476493,
      "version": 293,
      "versionNonce": 1276501829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515673054,
      "link": null,
      "locked": false,
      "text": "练习实践",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E3MygufNEtIneczQe6rlc",
      "originalText": "练习实践",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VRP_tk6sMa0Cmx2n3gsg",
      "type": "arrow",
      "x": -33.089144573557775,
      "y": -19.131268596185954,
      "width": 149.50994137918684,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "emPkAz2pi8JCiKzmaRYiX"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 577660259,
      "version": 466,
      "versionNonce": 432406578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597599939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.50994137918684,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AQlgh0lAtC_fveg9wJa_V",
      "type": "text",
      "x": -201.00012969970703,
      "y": -51.33333206176758,
      "width": 110.40731540798511,
      "height": 69.00457212999068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "emPkAz2pi8JCiKzmaRYiX"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 65313645,
      "version": 380,
      "versionNonce": 1304351726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597599939,
      "link": null,
      "locked": false,
      "text": "跳转",
      "fontSize": 55.203657703992555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "跳转",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1n5MSuzPqGgl8_LLy6hL",
      "type": "arrow",
      "x": 353.94430525037455,
      "y": -26.444536166707987,
      "width": 210.22215593126603,
      "height": 4.777758873836137,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "msrcPAiP_MmTeelEPGor7"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1410290179,
      "version": 172,
      "versionNonce": 430436594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597604311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.22215593126603,
          4.777758873836137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nIxMNkCvuYjD_ZyIkqyZC",
      "type": "text",
      "x": 191.49984741210938,
      "y": -57.499996185302734,
      "width": 114.666650390625,
      "height": 71.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "msrcPAiP_MmTeelEPGor7"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2018878349,
      "version": 138,
      "versionNonce": 700534574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762597604311,
      "link": null,
      "locked": false,
      "text": "包含",
      "fontSize": 57.3333251953125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "包含",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JTl5_MRziKqgGf_-Lgah",
      "type": "rectangle",
      "x": 828.856957571847,
      "y": 1047.8253766619969,
      "width": 230.4762050083707,
      "height": 76.19053431919633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1178820867,
      "version": 184,
      "versionNonce": 497506350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "irIsgnPK7kdKG9EWDHEx2"
        },
        {
          "id": "T6TfdM5P4f20y3w0YW2ua",
          "type": "arrow"
        }
      ],
      "updated": 1762597534657,
      "link": null,
      "locked": false
    },
    {
      "id": "irIsgnPK7kdKG9EWDHEx2",
      "type": "text",
      "x": 894.0950600760324,
      "y": 1073.4206438215951,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 963027587,
      "version": 83,
      "versionNonce": 219411235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761741549009,
      "link": null,
      "locked": false,
      "text": "代码实验室",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8JTl5_MRziKqgGf_-Lgah",
      "originalText": "代码实验室",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTpxU_pmqeW-bTrwkj7xJ",
      "type": "ellipse",
      "x": 1119.174267723447,
      "y": -78.36510134500176,
      "width": 205.71428571428555,
      "height": 85.55555979410806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1729818157,
      "version": 178,
      "versionNonce": 1430657701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cCLXPaA_TsNkWgig4zdzU"
        },
        {
          "id": "yjWJVxZzNAGEiRN_NNCAR",
          "type": "arrow"
        }
      ],
      "updated": 1762515368875,
      "link": null,
      "locked": false
    },
    {
      "id": "cCLXPaA_TsNkWgig4zdzU",
      "type": "text",
      "x": 1181.8004273728307,
      "y": -48.33577969726021,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 631480739,
      "version": 126,
      "versionNonce": 1029012997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515368875,
      "link": null,
      "locked": false,
      "text": "展示数据",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTpxU_pmqeW-bTrwkj7xJ",
      "originalText": "展示数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4iDzhOdZpYg2R0AYZcIf",
      "type": "ellipse",
      "x": 1102.1902763730004,
      "y": 66.71429340423089,
      "width": 227.61910574776766,
      "height": 107.6190621512277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 581571107,
      "version": 107,
      "versionNonce": 1275563781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FvuT2fs38Zcw96T9Do-Am"
        },
        {
          "id": "aSXnvP8fy1TPAqDtNUaHs",
          "type": "arrow"
        },
        {
          "id": "1hTvP2AooJYgsyiBBNhWB",
          "type": "arrow"
        }
      ],
      "updated": 1762515366953,
      "link": null,
      "locked": false
    },
    {
      "id": "FvuT2fs38Zcw96T9Do-Am",
      "type": "text",
      "x": 1176.024322645952,
      "y": 107.97474016380991,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1557040557,
      "version": 85,
      "versionNonce": 1487496805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515366953,
      "link": null,
      "locked": false,
      "text": "热门课程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4iDzhOdZpYg2R0AYZcIf",
      "originalText": "热门课程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjWJVxZzNAGEiRN_NNCAR",
      "type": "arrow",
      "x": 957.0777252006646,
      "y": -18.073376178267146,
      "width": 160.6795606543542,
      "height": 24.86487888481875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 53302573,
      "version": 149,
      "versionNonce": 1751217509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515368875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.6795606543542,
          -24.86487888481875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1UGc6as2b10v7qdL02KuZ",
        "focus": -0.27201833563793626,
        "gap": 5.456177657975744
      },
      "endBinding": {
        "elementId": "qTpxU_pmqeW-bTrwkj7xJ",
        "focus": 0.40177983889293883,
        "gap": 2.8002183878919142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aSXnvP8fy1TPAqDtNUaHs",
      "type": "arrow",
      "x": 957.7705428046195,
      "y": -9.044387362291708,
      "width": 145.94397683300508,
      "height": 112.15094268214582,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 388163363,
      "version": 131,
      "versionNonce": 1453941893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515367125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.94397683300508,
          112.15094268214582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1UGc6as2b10v7qdL02KuZ",
        "focus": -0.6692340081885974,
        "gap": 6.380657741001755
      },
      "endBinding": {
        "elementId": "M4iDzhOdZpYg2R0AYZcIf",
        "focus": -0.4877648746074175,
        "gap": 3.956399057654722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-zS9g7jRKF9AUIPwey_ig",
      "type": "ellipse",
      "x": 2595.33341217041,
      "y": 265.4443817138671,
      "width": 301.3333740234375,
      "height": 109.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 838254251,
      "version": 245,
      "versionNonce": 1895541835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HUa-S2l2EXDNZEBPu5hEV"
        },
        {
          "id": "ivnkqsPuUgzX53Mjb97Fl",
          "type": "arrow"
        }
      ],
      "updated": 1762515668784,
      "link": null,
      "locked": false
    },
    {
      "id": "HUa-S2l2EXDNZEBPu5hEV",
      "type": "text",
      "x": 2705.9626630972316,
      "y": 307.45588363459694,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 776750277,
      "version": 177,
      "versionNonce": 1559620331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515668784,
      "link": null,
      "locked": false,
      "text": "代码沙箱",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zS9g7jRKF9AUIPwey_ig",
      "originalText": "代码沙箱",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivnkqsPuUgzX53Mjb97Fl",
      "type": "arrow",
      "x": 2538.191569391935,
      "y": 249.92010481301236,
      "width": 56.4505025707615,
      "height": 63.278167633900466,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 921290021,
      "version": 573,
      "versionNonce": 1099650437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515668883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.4505025707615,
          63.278167633900466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xhcqC52WdQAP4bhIRRtgr",
        "focus": -0.7374195340018265,
        "gap": 2.6097946556427027
      },
      "endBinding": {
        "elementId": "-zS9g7jRKF9AUIPwey_ig",
        "focus": -0.7280126502384011,
        "gap": 1.8013909902190237
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kov4WnaG2PQt7W65wa_l-",
      "type": "arrow",
      "x": 997.4499938704785,
      "y": 713.3013478958845,
      "width": 97.6276593476241,
      "height": 81.89699603076099,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1145785925,
      "version": 45,
      "versionNonce": 1885824523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762516479332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.6276593476241,
          -81.89699603076099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_b8-mlKBwGozb87_5kTdk",
        "focus": 0.5674458176252601,
        "gap": 7.3070942209946
      },
      "endBinding": {
        "elementId": "clIdQchYmpNNoVzvrG0Yy",
        "focus": 0.7427440991107966,
        "gap": 6.297749084656698
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tYMlxbVklyO62niwWlbnc",
      "type": "arrow",
      "x": 989.9433616084552,
      "y": 332.1554691758618,
      "width": 112.13217212734048,
      "height": 60.99648593651665,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 597286891,
      "version": 91,
      "versionNonce": 2092955589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515365487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.13217212734048,
          -60.99648593651665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "anHiSCnF0lNxrTzGdrEMW",
        "focus": 0.518841997354909,
        "gap": 1.7222798665364962
      },
      "endBinding": {
        "elementId": "tuGenbCXA_jNK6TPXE4_4",
        "focus": 0.6685114312998056,
        "gap": 4.486491511142878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tuGenbCXA_jNK6TPXE4_4",
      "type": "ellipse",
      "x": 1101.3334096272788,
      "y": 234.27765401204425,
      "width": 211.11104329427098,
      "height": 110.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 918589515,
      "version": 76,
      "versionNonce": 843035909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2TAVzO0hnFh0rMi_IsFsZ"
        },
        {
          "id": "tYMlxbVklyO62niwWlbnc",
          "type": "arrow"
        }
      ],
      "updated": 1762515365487,
      "link": null,
      "locked": false
    },
    {
      "id": "2TAVzO0hnFh0rMi_IsFsZ",
      "type": "text",
      "x": 1146.7499061260414,
      "y": 264.3867810467841,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1407850917,
      "version": 60,
      "versionNonce": 1357696101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515365487,
      "link": null,
      "locked": false,
      "text": "课程搜索和筛\n选",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tuGenbCXA_jNK6TPXE4_4",
      "originalText": "课程搜索和筛选",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WFWyM4xkZHewtck4VT9U",
      "type": "ellipse",
      "x": 1113.5556996663413,
      "y": 366.4998423258463,
      "width": 201.1110432942707,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1133164619,
      "version": 56,
      "versionNonce": 439726699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sUg1vQorun_VieaecqcYA"
        },
        {
          "id": "aFKcZ1GOihn5GS8AaCtiH",
          "type": "arrow"
        },
        {
          "id": "TGE9XoQbp_K7i2EAbfHy4",
          "type": "arrow"
        }
      ],
      "updated": 1762515346945,
      "link": null,
      "locked": false
    },
    {
      "id": "sUg1vQorun_VieaecqcYA",
      "type": "text",
      "x": 1154.0077300710366,
      "y": 389.07343545465346,
      "width": 120,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 365469419,
      "version": 61,
      "versionNonce": 2103380043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515340884,
      "link": null,
      "locked": false,
      "text": "课列表（点击\n进入课程具体\n内容）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3WFWyM4xkZHewtck4VT9U",
      "originalText": "课列表（点击进入课程具体内容）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFKcZ1GOihn5GS8AaCtiH",
      "type": "arrow",
      "x": 1315.7778879801435,
      "y": 403.16650899251295,
      "width": 122.2222900390625,
      "height": 73.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1900458309,
      "version": 39,
      "versionNonce": 936565797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515342993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.2222900390625,
          -73.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3WFWyM4xkZHewtck4VT9U",
        "focus": 0.31301924931192504,
        "gap": 7.606343261051289
      },
      "endBinding": {
        "elementId": "iw8fmXQb_9X0lSJF3uHuR",
        "focus": 0.6789200618305335,
        "gap": 4.499872843423873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TGE9XoQbp_K7i2EAbfHy4",
      "type": "arrow",
      "x": 990.2222646077474,
      "y": 317.61098734537757,
      "width": 120.00000000000011,
      "height": 112.22218831380201,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 531445227,
      "version": 36,
      "versionNonce": 964902181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515347937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.00000000000011,
          112.22218831380201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "anHiSCnF0lNxrTzGdrEMW",
        "focus": -0.7032082536484247,
        "gap": 1.7222798665364962
      },
      "endBinding": {
        "elementId": "3WFWyM4xkZHewtck4VT9U",
        "focus": -0.6523631406672712,
        "gap": 3.474989116207946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1hTvP2AooJYgsyiBBNhWB",
      "type": "arrow",
      "x": 1333.7118966317644,
      "y": 115.17610144923364,
      "width": 128.57711852541297,
      "height": 170.79265587148942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 304391755,
      "version": 95,
      "versionNonce": 729058277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515367125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.57711852541297,
          170.79265587148942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M4iDzhOdZpYg2R0AYZcIf",
        "focus": -0.7885751341521045,
        "gap": 4.402393046368945
      },
      "endBinding": {
        "elementId": "iw8fmXQb_9X0lSJF3uHuR",
        "focus": -0.43850222914035775,
        "gap": 1.1393793624217203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cqkZ1UPJ38lRgaimP4JMA",
      "type": "arrow",
      "x": 1313.0504528282772,
      "y": 629.5259849798827,
      "width": 148.14540400677674,
      "height": 243.73552043334638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1682052293,
      "version": 56,
      "versionNonce": 1530727883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762516467771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.14540400677674,
          -243.73552043334638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clIdQchYmpNNoVzvrG0Yy",
        "focus": 0.8036821834963717,
        "gap": 9.948129883965239
      },
      "endBinding": {
        "elementId": "iw8fmXQb_9X0lSJF3uHuR",
        "focus": 0.5058380764120415,
        "gap": 1.620638155115564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "st9M_f5NfZKtuQB-iJ7AL",
      "type": "arrow",
      "x": 1001.3334096272787,
      "y": 712.0554656982421,
      "width": 88.88885498046886,
      "height": 105.55552164713572,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1179441221,
      "version": 65,
      "versionNonce": 1587081963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762516497482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.88885498046886,
          105.55552164713572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_b8-mlKBwGozb87_5kTdk",
        "focus": -0.7997993173229931,
        "gap": 11.190509977794818
      },
      "endBinding": {
        "elementId": "TgB0xMyaHzekiulKUs1Lk",
        "focus": -0.8107139132053329,
        "gap": 8.254055589637138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ltkq3LZC7_HyqX0UO_mbY",
      "type": "ellipse",
      "x": 1808.0001780192065,
      "y": 300.94424438476517,
      "width": 147.7777099609375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1276845803,
      "version": 226,
      "versionNonce": 1001701067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hvF-B4xrzZgXQV3OECCkd"
        },
        {
          "id": "6Q7khctgFPCS07VL0uIjM",
          "type": "arrow"
        },
        {
          "id": "q7k0-pxaTI9EFONzkAW9i",
          "type": "arrow"
        }
      ],
      "updated": 1762515665401,
      "link": null,
      "locked": false
    },
    {
      "id": "hvF-B4xrzZgXQV3OECCkd",
      "type": "text",
      "x": 1836.0317296079193,
      "y": 318.3922061843368,
      "width": 91.21998596191406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1964202341,
      "version": 229,
      "versionNonce": 2140786789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515599361,
      "link": null,
      "locked": false,
      "text": "进入/加入\n课程入口",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ltkq3LZC7_HyqX0UO_mbY",
      "originalText": "进入/加入课程入口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Q7khctgFPCS07VL0uIjM",
      "type": "arrow",
      "x": 1710.222264607747,
      "y": 327.6109619140627,
      "width": 100,
      "height": 8.88885498046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1280658187,
      "version": 36,
      "versionNonce": 1929448261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515610697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          8.88885498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iw8fmXQb_9X0lSJF3uHuR",
        "focus": -0.32888734084579313,
        "gap": 6.8889312744140625
      },
      "endBinding": {
        "elementId": "Ltkq3LZC7_HyqX0UO_mbY",
        "focus": 0.01169955699415093,
        "gap": 1.1787641990284674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u7qF4akPJepqIIt83Wjy7",
      "type": "ellipse",
      "x": 1793.5555979410806,
      "y": 456.4998168945315,
      "width": 173.33343505859375,
      "height": 104.44447835286473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 2074464459,
      "version": 70,
      "versionNonce": 1045858539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WOAs5qaDqqcLqTYIKDLYD"
        },
        {
          "id": "blQadWylgPHDeULUJ9u3t",
          "type": "arrow"
        }
      ],
      "updated": 1762515629408,
      "link": null,
      "locked": false
    },
    {
      "id": "WOAs5qaDqqcLqTYIKDLYD",
      "type": "text",
      "x": 1840.4396918022326,
      "y": 496.29535662056276,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1948944101,
      "version": 24,
      "versionNonce": 572781803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515623114,
      "link": null,
      "locked": false,
      "text": "相关课程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7qF4akPJepqIIt83Wjy7",
      "originalText": "相关课程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blQadWylgPHDeULUJ9u3t",
      "type": "arrow",
      "x": 1709.1111195882158,
      "y": 329.83315022786485,
      "width": 86.66666666666697,
      "height": 172.2222900390626,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1655681701,
      "version": 57,
      "versionNonce": 1017831077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515630784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.66666666666697,
          172.2222900390626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iw8fmXQb_9X0lSJF3uHuR",
        "focus": -0.8957950404906773,
        "gap": 5.7777862548828125
      },
      "endBinding": {
        "elementId": "u7qF4akPJepqIIt83Wjy7",
        "focus": -0.7179493950390223,
        "gap": 1.4781236311122306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3OY2DkE5eOKH53FPP3AjS",
      "type": "rectangle",
      "x": 2036.888931274414,
      "y": 283.1664835611982,
      "width": 276.6667683919268,
      "height": 104.44447835286451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1944447461,
      "version": 49,
      "versionNonce": 51297259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RhlzoLY71KM3RMA0xiNAz"
        },
        {
          "id": "q7k0-pxaTI9EFONzkAW9i",
          "type": "arrow"
        },
        {
          "id": "xoxvqrMuT5YvVXCg_uSp-",
          "type": "arrow"
        },
        {
          "id": "7RmX1VEOTuXzuBHVEXdtp",
          "type": "arrow"
        }
      ],
      "updated": 1762515683924,
      "link": null,
      "locked": false
    },
    {
      "id": "RhlzoLY71KM3RMA0xiNAz",
      "type": "text",
      "x": 2115.2223154703775,
      "y": 322.8887227376305,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1324377669,
      "version": 23,
      "versionNonce": 93924325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515661841,
      "link": null,
      "locked": false,
      "text": "课程具体内容",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3OY2DkE5eOKH53FPP3AjS",
      "originalText": "课程具体内容",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7k0-pxaTI9EFONzkAW9i",
      "type": "arrow",
      "x": 1955.7777862548828,
      "y": 336.4998168945315,
      "width": 77.77791341145803,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1704745867,
      "version": 35,
      "versionNonce": 1139322219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515665401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.77791341145803,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ltkq3LZC7_HyqX0UO_mbY",
        "focus": -0.16339829388785157,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3OY2DkE5eOKH53FPP3AjS",
        "focus": -0.021276264182142793,
        "gap": 3.33323160807322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xoxvqrMuT5YvVXCg_uSp-",
      "type": "arrow",
      "x": 2315.777786254883,
      "y": 317.6109619140627,
      "width": 60,
      "height": 77.77781168619788,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1867035685,
      "version": 48,
      "versionNonce": 1658746763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515679170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -77.77781168619788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3OY2DkE5eOKH53FPP3AjS",
        "focus": 0.7101211930339787,
        "gap": 2.22208658854197
      },
      "endBinding": {
        "elementId": "xhcqC52WdQAP4bhIRRtgr",
        "focus": 0.8596128584885736,
        "gap": 3.010569454846695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7RmX1VEOTuXzuBHVEXdtp",
      "type": "arrow",
      "x": 2316.888931274414,
      "y": 326.4998168945315,
      "width": 62.22218831380178,
      "height": 122.2222900390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1994214955,
      "version": 45,
      "versionNonce": 330709317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762516339769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.22218831380178,
          122.2222900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3OY2DkE5eOKH53FPP3AjS",
        "focus": -0.8864453158157346,
        "gap": 3.33323160807322
      },
      "endBinding": {
        "elementId": "58LwrwwyawzacJc2pmHU4",
        "focus": -0.7980091848017163,
        "gap": 1.006310852123277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "clIdQchYmpNNoVzvrG0Yy",
      "type": "ellipse",
      "x": 1100.2222391764324,
      "y": 593.1663309733082,
      "width": 204.44445292154933,
      "height": 92.2222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1146719435,
      "version": 77,
      "versionNonce": 552534923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lict-5kHLYNN6CPtVstfP"
        },
        {
          "id": "cqkZ1UPJ38lRgaimP4JMA",
          "type": "arrow"
        },
        {
          "id": "kov4WnaG2PQt7W65wa_l-",
          "type": "arrow"
        }
      ],
      "updated": 1762516478738,
      "link": null,
      "locked": false
    },
    {
      "id": "Lict-5kHLYNN6CPtVstfP",
      "type": "text",
      "x": 1162.6624361188062,
      "y": 626.6719726612525,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1760578475,
      "version": 31,
      "versionNonce": 1000007749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762516465246,
      "link": null,
      "locked": false,
      "text": "个人课程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clIdQchYmpNNoVzvrG0Yy",
      "originalText": "个人课程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgB0xMyaHzekiulKUs1Lk",
      "type": "ellipse",
      "x": 1097.9998728434243,
      "y": 763.1664072672534,
      "width": 391.11124674479197,
      "height": 118.88895670572927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1387263077,
      "version": 97,
      "versionNonce": 894483211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ML3ITKoN4-ZEmVC3nLQUL"
        },
        {
          "id": "st9M_f5NfZKtuQB-iJ7AL",
          "type": "arrow"
        }
      ],
      "updated": 1762516497274,
      "link": null,
      "locked": false
    },
    {
      "id": "ML3ITKoN4-ZEmVC3nLQUL",
      "type": "text",
      "x": 1163.7767888300366,
      "y": 810.0772918727105,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1557313579,
      "version": 29,
      "versionNonce": 2051726155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762516493995,
      "link": null,
      "locked": false,
      "text": "展示数据（不知道展示什么）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TgB0xMyaHzekiulKUs1Lk",
      "originalText": "展示数据（不知道展示什么）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_XJIXSJw2tOS6cJNpUWN",
      "type": "ellipse",
      "x": 540.6668701171875,
      "y": 309.6667022705078,
      "width": 148,
      "height": 105.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1990035186,
      "version": 110,
      "versionNonce": 920271918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w65ajourL-MeiW1gve3IP"
        },
        {
          "id": "YkHuW00y0kg7XKEN_8AJn",
          "type": "arrow"
        },
        {
          "id": "e76kJmmxJ3ZhV_J9xTpWs",
          "type": "arrow"
        },
        {
          "id": "-H7wphhKoghcsrzeMi0w2",
          "type": "arrow"
        },
        {
          "id": "T6TfdM5P4f20y3w0YW2ua",
          "type": "arrow"
        },
        {
          "id": "-E1Xn1lbRxU7AYaei1CUf",
          "type": "arrow"
        }
      ],
      "updated": 1762597537233,
      "link": null,
      "locked": false
    },
    {
      "id": "w65ajourL-MeiW1gve3IP",
      "type": "text",
      "x": 584.840968309383,
      "y": 349.5924177536108,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 837183534,
      "version": 67,
      "versionNonce": 1371858862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762597520095,
      "link": null,
      "locked": false,
      "text": "用户端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_XJIXSJw2tOS6cJNpUWN",
      "originalText": "用户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T9qecmijwGftK_jI2DQsP",
      "type": "ellipse",
      "x": -78,
      "y": 330.9999542236328,
      "width": 209.3333740234375,
      "height": 141.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 2002898802,
      "version": 151,
      "versionNonce": 1779790450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MSNVeowTXDthF62wQi0lf"
        },
        {
          "id": "WEs_2kXqxu-ZrZgcECZhu",
          "type": "arrow"
        }
      ],
      "updated": 1762597540857,
      "link": null,
      "locked": false
    },
    {
      "id": "MSNVeowTXDthF62wQi0lf",
      "type": "text",
      "x": -3.3438371385975216,
      "y": 389.1977476453779,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1025135534,
      "version": 28,
      "versionNonce": 1807181618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762597517845,
      "link": null,
      "locked": false,
      "text": "管理端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T9qecmijwGftK_jI2DQsP",
      "originalText": "管理端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkHuW00y0kg7XKEN_8AJn",
      "type": "arrow",
      "x": 672.666748046875,
      "y": 326.9999542236328,
      "width": 192,
      "height": 333.33331298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 274734066,
      "version": 55,
      "versionNonce": 1935796786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762597524842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -333.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_XJIXSJw2tOS6cJNpUWN",
        "focus": 0.360832437482145,
        "gap": 1.977691554480886
      },
      "endBinding": {
        "elementId": "1UGc6as2b10v7qdL02KuZ",
        "focus": 0.8133882612191135,
        "gap": 4.952313014439142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e76kJmmxJ3ZhV_J9xTpWs",
      "type": "arrow",
      "x": 695.3333740234375,
      "y": 366.9999542236328,
      "width": 154.6666259765625,
      "height": 29.333251953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1674171378,
      "version": 42,
      "versionNonce": 1856472494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762597527825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.6666259765625,
          -29.333251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_XJIXSJw2tOS6cJNpUWN",
        "focus": 0.29932543682328205,
        "gap": 6.912158729879758
      },
      "endBinding": {
        "elementId": "anHiSCnF0lNxrTzGdrEMW",
        "focus": 0.062537416293242,
        "gap": 2.5000457763671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-H7wphhKoghcsrzeMi0w2",
      "type": "arrow",
      "x": 695.3333740234375,
      "y": 368.3333282470703,
      "width": 158.6666259765625,
      "height": 350.6666259765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 923897778,
      "version": 82,
      "versionNonce": 1772139246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762597531793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.6666259765625,
          350.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_XJIXSJw2tOS6cJNpUWN",
        "focus": -0.7968063687180981,
        "gap": 7.071566366521533
      },
      "endBinding": {
        "elementId": "_b8-mlKBwGozb87_5kTdk",
        "focus": -0.8434318477415229,
        "gap": 6.142899649483866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T6TfdM5P4f20y3w0YW2ua",
      "type": "arrow",
      "x": 691.3333740234375,
      "y": 373.66664123535156,
      "width": 129.3333740234375,
      "height": 712.0000610351562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1592403570,
      "version": 80,
      "versionNonce": 1724532206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762597534657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.3333740234375,
          712.0000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_XJIXSJw2tOS6cJNpUWN",
        "focus": -0.8927928781315118,
        "gap": 4.222490584713359
      },
      "endBinding": {
        "elementId": "8JTl5_MRziKqgGf_-Lgah",
        "focus": -1.0100210616997292,
        "gap": 8.190209524972033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-E1Xn1lbRxU7AYaei1CUf",
      "type": "arrow",
      "x": 451.3333740234375,
      "y": 318.9999542236328,
      "width": 92.0001220703125,
      "height": 30.666748046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1949565810,
      "version": 24,
      "versionNonce": 1166649838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762597537233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.0001220703125,
          30.666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2yzDZYR2WiaJqy1zvBDlC",
        "focus": -0.5252670012827372,
        "gap": 3.99993896484375
      },
      "endBinding": {
        "elementId": "a_XJIXSJw2tOS6cJNpUWN",
        "focus": -0.14367838258693305,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WEs_2kXqxu-ZrZgcECZhu",
      "type": "arrow",
      "x": 208.66668701171875,
      "y": 324.3333282470703,
      "width": 84,
      "height": 49.3333740234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1527111538,
      "version": 35,
      "versionNonce": 778000562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762597540857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          49.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2yzDZYR2WiaJqy1zvBDlC",
        "focus": 0.6470734700838332,
        "gap": 11.3333740234375
      },
      "endBinding": {
        "elementId": "T9qecmijwGftK_jI2DQsP",
        "focus": 0.2236733002028039,
        "gap": 1.6091669742511983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "doR69JoX1YOwbV7SThE-q",
      "type": "ellipse",
      "x": -91.33331298828125,
      "y": -218.3333282470703,
      "width": 210.66668701171875,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EHGDQIfRSoayg4AuqD4FY"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 741146098,
      "version": 163,
      "versionNonce": 1351991666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762597588386,
      "link": null,
      "locked": false
    },
    {
      "id": "vj4XVx3-TFDvxTAvQBwfx",
      "type": "text",
      "x": -223.33331298828125,
      "y": -176.3333282470703,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EHGDQIfRSoayg4AuqD4FY"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1013663730,
      "version": 140,
      "versionNonce": 1929429810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762597588386,
      "link": null,
      "locked": false,
      "text": "模块：",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "模块：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-HGQEl6KGJBqELFhwpQ9",
      "type": "text",
      "x": 164.66668701171875,
      "y": -181.00001525878906,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EHGDQIfRSoayg4AuqD4FY"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 155064434,
      "version": 160,
      "versionNonce": 472222962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762597588386,
      "link": null,
      "locked": false,
      "text": "页面：",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "页面：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbJwlFv1ovx4DJUEclk2n",
      "type": "rectangle",
      "x": 326,
      "y": -211.6666717529297,
      "width": 337.3333740234375,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EHGDQIfRSoayg4AuqD4FY"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 230180974,
      "version": 235,
      "versionNonce": 1636507314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762597588386,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}