{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2yzDZYR2WiaJqy1zvBDlC",
      "type": "rectangle",
      "x": 491.3333740234375,
      "y": 279.33331298828125,
      "width": 227.3333740234375,
      "height": 91.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pPCpFnx3TjIfJ5qDxVwqv"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 795554106,
      "version": 544,
      "versionNonce": 1109621603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BPFUImPz_cESHgMFArYef",
          "type": "arrow"
        },
        {
          "id": "iLogp30OYmlPzUuL30yDf",
          "type": "arrow"
        },
        {
          "id": "_xgLTWIm3qB2pHRSpnVka",
          "type": "arrow"
        },
        {
          "id": "wa4fQJWcXyMc_ISmKp06X",
          "type": "arrow"
        }
      ],
      "updated": 1761740319967,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRnIAqCbrY_ZVbqytLZw0",
      "type": "text",
      "x": 526.6666259765625,
      "y": 313,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pPCpFnx3TjIfJ5qDxVwqv"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1744461050,
      "version": 372,
      "versionNonce": 1380413581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761736040538,
      "link": null,
      "locked": false,
      "text": "智能编程教学平台",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "智能编程教学平台",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UGc6as2b10v7qdL02KuZ",
      "type": "rectangle",
      "x": 869.6190610613141,
      "y": -35.02384948730469,
      "width": 83.33331298828126,
      "height": 70.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZjB5R2F-T_z3MCInAEaNn"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 3
      },
      "seed": 1774638458,
      "version": 327,
      "versionNonce": 252730701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BPFUImPz_cESHgMFArYef",
          "type": "arrow"
        },
        {
          "id": "yjWJVxZzNAGEiRN_NNCAR",
          "type": "arrow"
        },
        {
          "id": "aSXnvP8fy1TPAqDtNUaHs",
          "type": "arrow"
        }
      ],
      "updated": 1761741592549,
      "link": null,
      "locked": false
    },
    {
      "id": "QnqFWo-ZFI2Lj92SsBsPT",
      "type": "text",
      "x": 892.2856870378766,
      "y": -9.023849487304688,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZjB5R2F-T_z3MCInAEaNn"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 963473402,
      "version": 217,
      "versionNonce": 654379565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761741545409,
      "link": null,
      "locked": false,
      "text": "首页",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "首页",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anHiSCnF0lNxrTzGdrEMW",
      "type": "rectangle",
      "x": 852.5000457763672,
      "y": 284.16668701171875,
      "width": 135.99993896484375,
      "height": 87.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n0Dg-sRRGjlvoAmoTU2VI"
      ],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 1917522662,
      "version": 352,
      "versionNonce": 190431531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iLogp30OYmlPzUuL30yDf",
          "type": "arrow"
        },
        {
          "id": "tYMlxbVklyO62niwWlbnc",
          "type": "arrow"
        },
        {
          "id": "TGE9XoQbp_K7i2EAbfHy4",
          "type": "arrow"
        }
      ],
      "updated": 1762515346945,
      "link": null,
      "locked": false
    },
    {
      "id": "z4eso2ERBmZXShiGkMC1U",
      "type": "text",
      "x": 880.6666793823242,
      "y": 318.3333206176758,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n0Dg-sRRGjlvoAmoTU2VI"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1815624486,
      "version": 110,
      "versionNonce": 654006061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761736766139,
      "link": null,
      "locked": false,
      "text": "智能课程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "智能课程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_b8-mlKBwGozb87_5kTdk",
      "type": "rectangle",
      "x": 860.1428996494839,
      "y": 674.5716487339563,
      "width": 130,
      "height": 87.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0z5-JeAfk42KJVyPkIC4V"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 2003594214,
      "version": 448,
      "versionNonce": 2130237477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_xgLTWIm3qB2pHRSpnVka",
          "type": "arrow"
        },
        {
          "id": "kov4WnaG2PQt7W65wa_l-",
          "type": "arrow"
        },
        {
          "id": "st9M_f5NfZKtuQB-iJ7AL",
          "type": "arrow"
        }
      ],
      "updated": 1762515388537,
      "link": null,
      "locked": false
    },
    {
      "id": "Vh7TNnk7DLjCQxvjPIMvb",
      "type": "text",
      "x": 882.0096354893276,
      "y": 703.9050227573938,
      "width": 82.13320312500001,
      "height": 25.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0z5-JeAfk42KJVyPkIC4V"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1831036218,
      "version": 381,
      "versionNonce": 1967386861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761741622434,
      "link": null,
      "locked": false,
      "text": "个人中心",
      "fontSize": 20.533300781250002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "个人中心",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPFUImPz_cESHgMFArYef",
      "type": "arrow",
      "x": 724.0936038930868,
      "y": 297.14013104209226,
      "width": 140.4931997954145,
      "height": 281.8759762007591,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1710617638,
      "version": 652,
      "versionNonce": 1832520653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761741545409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.4931997954145,
          -281.8759762007591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2yzDZYR2WiaJqy1zvBDlC",
        "focus": 0.7704555798855838,
        "gap": 5.99993896484375
      },
      "endBinding": {
        "elementId": "1UGc6as2b10v7qdL02KuZ",
        "focus": 0.6622375301279031,
        "gap": 6.666748046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iLogp30OYmlPzUuL30yDf",
      "type": "arrow",
      "x": 723.1798264904216,
      "y": 315.6514078030935,
      "width": 121.94766946084837,
      "height": 11.773783944188324,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 146935910,
      "version": 783,
      "versionNonce": 531530733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761737232252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.94766946084837,
          11.773783944188324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2yzDZYR2WiaJqy1zvBDlC",
        "focus": -0.35953528371727916,
        "gap": 4.906432946283758
      },
      "endBinding": {
        "elementId": "anHiSCnF0lNxrTzGdrEMW",
        "focus": -0.1370183974944404,
        "gap": 8.930969893733163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_xgLTWIm3qB2pHRSpnVka",
      "type": "arrow",
      "x": 722.204954216437,
      "y": 359.9360025360368,
      "width": 133.6283348868269,
      "height": 332.78407035449817,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1778942138,
      "version": 867,
      "versionNonce": 1568852621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761741622434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.6283348868269,
          332.78407035449817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2yzDZYR2WiaJqy1zvBDlC",
        "focus": -0.7810758304347857,
        "gap": 5.397473445453784
      },
      "endBinding": {
        "elementId": "_b8-mlKBwGozb87_5kTdk",
        "focus": -0.7157459393519917,
        "gap": 5.258120888552526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sTilLN2OcCViaIs2iYLNg",
      "type": "text",
      "x": 1840.2634514469087,
      "y": 192.5224808211228,
      "width": 68.50828537015728,
      "height": 21.40883917817415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tfPCkQFMw2-V93KzCo4fY"
      ],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1826094125,
      "version": 784,
      "versionNonce": 1835907115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515597026,
      "link": null,
      "locked": false,
      "text": "课程简介",
      "fontSize": 17.12707134253932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "课程简介",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBQ-QizfYbwWW3HR4b_Dz",
      "type": "ellipse",
      "x": 1801.2781372070312,
      "y": 177.22234853108705,
      "width": 149.3333740234375,
      "height": 47.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tfPCkQFMw2-V93KzCo4fY"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1490681421,
      "version": 549,
      "versionNonce": 989559499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ur2YkaJROpxVES8-dPLwC",
          "type": "arrow"
        }
      ],
      "updated": 1762515597026,
      "link": null,
      "locked": false
    },
    {
      "id": "oLa6goGNtfut8lVXD-G-3",
      "type": "text",
      "x": 2422.410835319909,
      "y": 233.97225937068674,
      "width": 68.50828537015728,
      "height": 21.40883917817415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4l7vqm8B-sNZwP0E60JI2"
      ],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 742323917,
      "version": 595,
      "versionNonce": 377481035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515668784,
      "link": null,
      "locked": false,
      "text": "课程内容",
      "fontSize": 17.12707134253932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "课程内容",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhcqC52WdQAP4bhIRRtgr",
      "type": "ellipse",
      "x": 2378.0001068115234,
      "y": 218.9446690877278,
      "width": 159.3333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4l7vqm8B-sNZwP0E60JI2"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2003216451,
      "version": 394,
      "versionNonce": 1550831589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eufOFr8Vlpp2z5amzs2Lz",
          "type": "arrow"
        },
        {
          "id": "ivnkqsPuUgzX53Mjb97Fl",
          "type": "arrow"
        },
        {
          "id": "xoxvqrMuT5YvVXCg_uSp-",
          "type": "arrow"
        }
      ],
      "updated": 1762515677922,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0vTKNU9LmZ4QjoWVPLw2",
      "type": "text",
      "x": 2403.0719362663594,
      "y": 439.485237898161,
      "width": 68.50828537015728,
      "height": 21.40883917817415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Im6RQVcSLiETBY_LSlDn"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1405095629,
      "version": 577,
      "versionNonce": 1699380837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515673054,
      "link": null,
      "locked": false,
      "text": "课堂教学",
      "fontSize": 17.12707134253932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "课堂教学",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58LwrwwyawzacJc2pmHU4",
      "type": "ellipse",
      "x": 2380.000106811523,
      "y": 414.16665395100915,
      "width": 149.3333740234375,
      "height": 73.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Im6RQVcSLiETBY_LSlDn"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1758427821,
      "version": 405,
      "versionNonce": 1669004587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3q4PujpuGUPq09cNaChbZ",
          "type": "arrow"
        },
        {
          "id": "7RmX1VEOTuXzuBHVEXdtp",
          "type": "arrow"
        }
      ],
      "updated": 1762515683924,
      "link": null,
      "locked": false
    },
    {
      "id": "iw8fmXQb_9X0lSJF3uHuR",
      "type": "rectangle",
      "x": 1442.50005086263,
      "y": 286.2223358154297,
      "width": 260.8332824707031,
      "height": 98.33333969116211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 888227,
      "version": 342,
      "versionNonce": 1011234731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iTq5MAICJ-Ix8i8q-NV0F"
        },
        {
          "id": "Ur2YkaJROpxVES8-dPLwC",
          "type": "arrow"
        },
        {
          "id": "aFKcZ1GOihn5GS8AaCtiH",
          "type": "arrow"
        },
        {
          "id": "1hTvP2AooJYgsyiBBNhWB",
          "type": "arrow"
        },
        {
          "id": "cqkZ1UPJ38lRgaimP4JMA",
          "type": "arrow"
        },
        {
          "id": "6Q7khctgFPCS07VL0uIjM",
          "type": "arrow"
        },
        {
          "id": "blQadWylgPHDeULUJ9u3t",
          "type": "arrow"
        }
      ],
      "updated": 1762515629408,
      "link": null,
      "locked": false
    },
    {
      "id": "iTq5MAICJ-Ix8i8q-NV0F",
      "type": "text",
      "x": 1532.9166920979815,
      "y": 322.88900566101074,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 438326435,
      "version": 317,
      "versionNonce": 859675403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515645068,
      "link": null,
      "locked": false,
      "text": "课程详情",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iw8fmXQb_9X0lSJF3uHuR",
      "originalText": "课程详情",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ur2YkaJROpxVES8-dPLwC",
      "type": "arrow",
      "x": 1717.056672718466,
      "y": 323.8619005550981,
      "width": 69.66660665984546,
      "height": 121.58085627421696,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 280305123,
      "version": 416,
      "versionNonce": 586672491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515597027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.66660665984546,
          -121.58085627421696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iw8fmXQb_9X0lSJF3uHuR",
        "focus": 0.8699896802059004,
        "gap": 15
      },
      "endBinding": {
        "elementId": "JBQ-QizfYbwWW3HR4b_Dz",
        "focus": 1.0017454251176638,
        "gap": 14.613907438544716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3q4PujpuGUPq09cNaChbZ",
      "type": "arrow",
      "x": 2527.7882311107246,
      "y": 464.23126246770767,
      "width": 96.76499703725312,
      "height": 99.26657616508794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1699732579,
      "version": 824,
      "versionNonce": 1304521579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515673761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.76499703725312,
          99.26657616508794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "58LwrwwyawzacJc2pmHU4",
        "focus": -0.5439860957635798,
        "gap": 2.905014424837593
      },
      "endBinding": {
        "elementId": "E3MygufNEtIneczQe6rlc",
        "focus": -0.7848050607842516,
        "gap": 6.280092469697593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EifdLwMNoa3NTxl-0OQmA",
      "type": "ellipse",
      "x": 2591.666679382324,
      "y": 135.9445686340331,
      "width": 313.33335876464844,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 2131040099,
      "version": 240,
      "versionNonce": 1871210955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CEkPxvrw-tl7qC38fySgh"
        },
        {
          "id": "eufOFr8Vlpp2z5amzs2Lz",
          "type": "arrow"
        }
      ],
      "updated": 1762515668784,
      "link": null,
      "locked": false
    },
    {
      "id": "CEkPxvrw-tl7qC38fySgh",
      "type": "text",
      "x": 2652.163303256569,
      "y": 153.3925304336048,
      "width": 192.77996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 690229059,
      "version": 238,
      "versionNonce": 906950763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515668784,
      "link": null,
      "locked": false,
      "text": "展现文本，pdf，视频\n等学习资源",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EifdLwMNoa3NTxl-0OQmA",
      "originalText": "展现文本，pdf，视频等学习资源",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eufOFr8Vlpp2z5amzs2Lz",
      "type": "arrow",
      "x": 2532.786625977695,
      "y": 226.80535658202558,
      "width": 55.5495079901973,
      "height": 48.08898971489151,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 95413709,
      "version": 562,
      "versionNonce": 114524869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515668883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.5495079901973,
          -48.08898971489151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xhcqC52WdQAP4bhIRRtgr",
        "focus": 0.5096636059619615,
        "gap": 7.101332071926586
      },
      "endBinding": {
        "elementId": "EifdLwMNoa3NTxl-0OQmA",
        "focus": 0.7760651468927817,
        "gap": 3.333030766341493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E3MygufNEtIneczQe6rlc",
      "type": "rectangle",
      "x": 2630.8333206176753,
      "y": 514.8333981831869,
      "width": 302.5,
      "height": 99.16664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 536995693,
      "version": 406,
      "versionNonce": 852075493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sAmXtFQ6F0SglK0LTUfoL"
        },
        {
          "id": "3q4PujpuGUPq09cNaChbZ",
          "type": "arrow"
        }
      ],
      "updated": 1762515673054,
      "link": null,
      "locked": false
    },
    {
      "id": "sAmXtFQ6F0SglK0LTUfoL",
      "type": "text",
      "x": 2742.0833206176753,
      "y": 551.9167188008627,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 877476493,
      "version": 293,
      "versionNonce": 1276501829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515673054,
      "link": null,
      "locked": false,
      "text": "练习实践",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E3MygufNEtIneczQe6rlc",
      "originalText": "练习实践",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VRP_tk6sMa0Cmx2n3gsg",
      "type": "arrow",
      "x": 869.1665267944336,
      "y": -147.66669082641602,
      "width": 54.16667938232422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "emPkAz2pi8JCiKzmaRYiX"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 577660259,
      "version": 166,
      "versionNonce": 1954408131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761739535545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.16667938232422,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AQlgh0lAtC_fveg9wJa_V",
      "type": "text",
      "x": 808.3332443237305,
      "y": -159.33333206176758,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "emPkAz2pi8JCiKzmaRYiX"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 65313645,
      "version": 80,
      "versionNonce": 130751213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761739535545,
      "link": null,
      "locked": false,
      "text": "跳转",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "跳转",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1n5MSuzPqGgl8_LLy6hL",
      "type": "arrow",
      "x": 1004.1665267944336,
      "y": -149.3333511352539,
      "width": 73.33332061767578,
      "height": 1.6666603088378906,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "msrcPAiP_MmTeelEPGor7"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1410290179,
      "version": 73,
      "versionNonce": 1036358477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761739557467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.33332061767578,
          1.6666603088378906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nIxMNkCvuYjD_ZyIkqyZC",
      "type": "text",
      "x": 947.4998474121094,
      "y": -160.16665267944336,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "msrcPAiP_MmTeelEPGor7"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2018878349,
      "version": 39,
      "versionNonce": 428463107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761739557467,
      "link": null,
      "locked": false,
      "text": "包含",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "包含",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JTl5_MRziKqgGf_-Lgah",
      "type": "rectangle",
      "x": 828.856957571847,
      "y": 1047.8253766619969,
      "width": 230.4762050083707,
      "height": 76.19053431919633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1178820867,
      "version": 182,
      "versionNonce": 1988385667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "irIsgnPK7kdKG9EWDHEx2"
        },
        {
          "id": "wa4fQJWcXyMc_ISmKp06X",
          "type": "arrow"
        }
      ],
      "updated": 1761741549009,
      "link": null,
      "locked": false
    },
    {
      "id": "irIsgnPK7kdKG9EWDHEx2",
      "type": "text",
      "x": 894.0950600760324,
      "y": 1073.4206438215951,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 963027587,
      "version": 83,
      "versionNonce": 219411235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761741549009,
      "link": null,
      "locked": false,
      "text": "代码实验室",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8JTl5_MRziKqgGf_-Lgah",
      "originalText": "代码实验室",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wa4fQJWcXyMc_ISmKp06X",
      "type": "arrow",
      "x": 716.9018667944091,
      "y": 365.58252487409953,
      "width": 105.99817870101106,
      "height": 687.7917549488927,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1610255011,
      "version": 124,
      "versionNonce": 1225758403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761741549009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.99817870101106,
          687.7917549488927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2yzDZYR2WiaJqy1zvBDlC",
        "focus": -0.8759671391566777,
        "gap": 3.5235573904853936
      },
      "endBinding": {
        "elementId": "8JTl5_MRziKqgGf_-Lgah",
        "focus": -0.9592288122560473,
        "gap": 8.571428571428555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qTpxU_pmqeW-bTrwkj7xJ",
      "type": "ellipse",
      "x": 1119.174267723447,
      "y": -78.36510134500176,
      "width": 205.71428571428555,
      "height": 85.55555979410806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1729818157,
      "version": 178,
      "versionNonce": 1430657701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cCLXPaA_TsNkWgig4zdzU"
        },
        {
          "id": "yjWJVxZzNAGEiRN_NNCAR",
          "type": "arrow"
        }
      ],
      "updated": 1762515368875,
      "link": null,
      "locked": false
    },
    {
      "id": "cCLXPaA_TsNkWgig4zdzU",
      "type": "text",
      "x": 1181.8004273728307,
      "y": -48.33577969726021,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 631480739,
      "version": 126,
      "versionNonce": 1029012997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515368875,
      "link": null,
      "locked": false,
      "text": "展示数据",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTpxU_pmqeW-bTrwkj7xJ",
      "originalText": "展示数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4iDzhOdZpYg2R0AYZcIf",
      "type": "ellipse",
      "x": 1102.1902763730004,
      "y": 66.71429340423089,
      "width": 227.61910574776766,
      "height": 107.6190621512277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 581571107,
      "version": 107,
      "versionNonce": 1275563781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FvuT2fs38Zcw96T9Do-Am"
        },
        {
          "id": "aSXnvP8fy1TPAqDtNUaHs",
          "type": "arrow"
        },
        {
          "id": "1hTvP2AooJYgsyiBBNhWB",
          "type": "arrow"
        }
      ],
      "updated": 1762515366953,
      "link": null,
      "locked": false
    },
    {
      "id": "FvuT2fs38Zcw96T9Do-Am",
      "type": "text",
      "x": 1176.024322645952,
      "y": 107.97474016380991,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1557040557,
      "version": 85,
      "versionNonce": 1487496805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515366953,
      "link": null,
      "locked": false,
      "text": "热门课程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4iDzhOdZpYg2R0AYZcIf",
      "originalText": "热门课程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjWJVxZzNAGEiRN_NNCAR",
      "type": "arrow",
      "x": 957.0777252006646,
      "y": -18.073376178267146,
      "width": 160.6795606543542,
      "height": 24.86487888481875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 53302573,
      "version": 149,
      "versionNonce": 1751217509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515368875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.6795606543542,
          -24.86487888481875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1UGc6as2b10v7qdL02KuZ",
        "focus": -0.27201833563793626,
        "gap": 5.456177657975744
      },
      "endBinding": {
        "elementId": "qTpxU_pmqeW-bTrwkj7xJ",
        "focus": 0.40177983889293883,
        "gap": 2.8002183878919142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aSXnvP8fy1TPAqDtNUaHs",
      "type": "arrow",
      "x": 957.7705428046195,
      "y": -9.044387362291708,
      "width": 145.94397683300508,
      "height": 112.15094268214582,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 388163363,
      "version": 131,
      "versionNonce": 1453941893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515367125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.94397683300508,
          112.15094268214582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1UGc6as2b10v7qdL02KuZ",
        "focus": -0.6692340081885974,
        "gap": 6.380657741001755
      },
      "endBinding": {
        "elementId": "M4iDzhOdZpYg2R0AYZcIf",
        "focus": -0.4877648746074175,
        "gap": 3.956399057654722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pQ83gCZWFvvQMrkvapL09",
      "type": "rectangle",
      "x": 1056.6345948718852,
      "y": 771.1587208944654,
      "width": 316.1905779157364,
      "height": 100.6348382859005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1248016781,
      "version": 457,
      "versionNonce": 1067635429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gs8VVX8ur_8ew3qNWnIGk"
        },
        {
          "id": "st9M_f5NfZKtuQB-iJ7AL",
          "type": "arrow"
        }
      ],
      "updated": 1762515388537,
      "link": null,
      "locked": false
    },
    {
      "id": "gs8VVX8ur_8ew3qNWnIGk",
      "type": "text",
      "x": 1084.7298838297534,
      "y": 808.9761400374157,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 517546827,
      "version": 89,
      "versionNonce": 77664587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762515384423,
      "link": null,
      "locked": false,
      "text": "展示数据（不知道展示什么）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQ83gCZWFvvQMrkvapL09",
      "originalText": "展示数据（不知道展示什么）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zS9g7jRKF9AUIPwey_ig",
      "type": "ellipse",
      "x": 2595.33341217041,
      "y": 265.4443817138671,
      "width": 301.3333740234375,
      "height": 109.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 838254251,
      "version": 245,
      "versionNonce": 1895541835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HUa-S2l2EXDNZEBPu5hEV"
        },
        {
          "id": "ivnkqsPuUgzX53Mjb97Fl",
          "type": "arrow"
        }
      ],
      "updated": 1762515668784,
      "link": null,
      "locked": false
    },
    {
      "id": "HUa-S2l2EXDNZEBPu5hEV",
      "type": "text",
      "x": 2705.9626630972316,
      "y": 307.45588363459694,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 776750277,
      "version": 177,
      "versionNonce": 1559620331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762515668784,
      "link": null,
      "locked": false,
      "text": "代码沙箱",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zS9g7jRKF9AUIPwey_ig",
      "originalText": "代码沙箱",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivnkqsPuUgzX53Mjb97Fl",
      "type": "arrow",
      "x": 2538.191569391935,
      "y": 249.92010481301236,
      "width": 56.4505025707615,
      "height": 63.278167633900466,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 921290021,
      "version": 573,
      "versionNonce": 1099650437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762515668883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.4505025707615,
          63.278167633900466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xhcqC52WdQAP4bhIRRtgr",
        "focus": -0.7374195340018265,
        "gap": 2.6097946556427027
      },
      "endBinding": {
        "elementId": "-zS9g7jRKF9AUIPwey_ig",
        "focus": -0.7280126502384011,
        "gap": 1.8013909902190237
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-4eZAyyrBveYIFUi7WmFs",
      "type": "rectangle",
      "x": 1093.5555979410808,
      "y": 602.0554656982421,
      "width": 223.33333333333348,
      "height": 84.44437662760424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1628953931,
      "version": 62,
      "versionNonce": 2051778539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KdZJKQ8cS9O7IRWMh99W-"
        },
        {
          "id": "kov4WnaG2PQt7W65wa_l-",
          "type": "arrow"
        },
        {
          "id": "cqkZ1UPJ38lRgaimP4JMA",
          "type": "arrow"
        }
      ],
      "updated": 1762515357474,
      "link": null,
      "locked": false
    },
    {
      "id": "KdZJKQ8cS9O7IRWMh99W-",
      "type": "text",
      "x": 1165.2222646077475,
      "y": 631.7776540120442,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1018229067,
      "version": 16,
      "versionNonce": 226458443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762515252106,
      "link": null,
      "locked": false,
      "text": "个人课程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-4eZAyyrBveYIFUi7WmFs",
      "originalText": "个人课程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kov4WnaG2PQt7W65wa_l-",
      "type": "arrow",
      "x": 999.1111704508464,
      "y": 712.0554656982421,
      "width": 88.88890584309911,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1145785925,
      "version": 21,
      "versionNonce": 1787801285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762515255059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.88890584309911,
          -66.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_b8-mlKBwGozb87_5kTdk",
        "focus": 0.5333817497780177,
        "gap": 8.968270801362564
      },
      "endBinding": {
        "elementId": "-4eZAyyrBveYIFUi7WmFs",
        "focus": 0.6890845639537848,
        "gap": 5.555521647135265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tYMlxbVklyO62niwWlbnc",
      "type": "arrow",
      "x": 989.9433616084552,
      "y": 332.1554691758618,
      "width": 112.13217212734048,
      "height": 60.99648593651665,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 597286891,
      "version": 91,
      "versionNonce": 2092955589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762515365487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.13217212734048,
          -60.99648593651665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "anHiSCnF0lNxrTzGdrEMW",
        "focus": 0.518841997354909,
        "gap": 1.7222798665364962
      },
      "endBinding": {
        "elementId": "tuGenbCXA_jNK6TPXE4_4",
        "focus": 0.6685114312998056,
        "gap": 4.486491511142878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tuGenbCXA_jNK6TPXE4_4",
      "type": "ellipse",
      "x": 1101.3334096272788,
      "y": 234.27765401204425,
      "width": 211.11104329427098,
      "height": 110.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 918589515,
      "version": 76,
      "versionNonce": 843035909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2TAVzO0hnFh0rMi_IsFsZ"
        },
        {
          "id": "tYMlxbVklyO62niwWlbnc",
          "type": "arrow"
        }
      ],
      "updated": 1762515365487,
      "link": null,
      "locked": false
    },
    {
      "id": "2TAVzO0hnFh0rMi_IsFsZ",
      "type": "text",
      "x": 1146.7499061260414,
      "y": 264.3867810467841,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1407850917,
      "version": 60,
      "versionNonce": 1357696101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762515365487,
      "link": null,
      "locked": false,
      "text": "课程搜索和筛\n选",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tuGenbCXA_jNK6TPXE4_4",
      "originalText": "课程搜索和筛选",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WFWyM4xkZHewtck4VT9U",
      "type": "ellipse",
      "x": 1113.5556996663413,
      "y": 366.4998423258463,
      "width": 201.1110432942707,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1133164619,
      "version": 56,
      "versionNonce": 439726699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sUg1vQorun_VieaecqcYA"
        },
        {
          "id": "aFKcZ1GOihn5GS8AaCtiH",
          "type": "arrow"
        },
        {
          "id": "TGE9XoQbp_K7i2EAbfHy4",
          "type": "arrow"
        }
      ],
      "updated": 1762515346945,
      "link": null,
      "locked": false
    },
    {
      "id": "sUg1vQorun_VieaecqcYA",
      "type": "text",
      "x": 1154.0077300710366,
      "y": 389.07343545465346,
      "width": 120,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 365469419,
      "version": 61,
      "versionNonce": 2103380043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762515340884,
      "link": null,
      "locked": false,
      "text": "课列表（点击\n进入课程具体\n内容）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3WFWyM4xkZHewtck4VT9U",
      "originalText": "课列表（点击进入课程具体内容）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFKcZ1GOihn5GS8AaCtiH",
      "type": "arrow",
      "x": 1315.7778879801435,
      "y": 403.16650899251295,
      "width": 122.2222900390625,
      "height": 73.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1900458309,
      "version": 39,
      "versionNonce": 936565797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762515342993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.2222900390625,
          -73.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3WFWyM4xkZHewtck4VT9U",
        "focus": 0.31301924931192504,
        "gap": 7.606343261051289
      },
      "endBinding": {
        "elementId": "iw8fmXQb_9X0lSJF3uHuR",
        "focus": 0.6789200618305335,
        "gap": 4.499872843423873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TGE9XoQbp_K7i2EAbfHy4",
      "type": "arrow",
      "x": 990.2222646077474,
      "y": 317.61098734537757,
      "width": 120.00000000000011,
      "height": 112.22218831380201,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 531445227,
      "version": 36,
      "versionNonce": 964902181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762515347937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.00000000000011,
          112.22218831380201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "anHiSCnF0lNxrTzGdrEMW",
        "focus": -0.7032082536484247,
        "gap": 1.7222798665364962
      },
      "endBinding": {
        "elementId": "3WFWyM4xkZHewtck4VT9U",
        "focus": -0.6523631406672712,
        "gap": 3.474989116207946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1hTvP2AooJYgsyiBBNhWB",
      "type": "arrow",
      "x": 1333.7118966317644,
      "y": 115.17610144923364,
      "width": 128.57711852541297,
      "height": 170.79265587148942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 304391755,
      "version": 95,
      "versionNonce": 729058277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762515367125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.57711852541297,
          170.79265587148942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M4iDzhOdZpYg2R0AYZcIf",
        "focus": -0.7885751341521045,
        "gap": 4.402393046368945
      },
      "endBinding": {
        "elementId": "iw8fmXQb_9X0lSJF3uHuR",
        "focus": -0.43850222914035775,
        "gap": 1.1393793624217203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cqkZ1UPJ38lRgaimP4JMA",
      "type": "arrow",
      "x": 1323.555597941081,
      "y": 643.166508992513,
      "width": 136.66666666666652,
      "height": 255.55552164713538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1682052293,
      "version": 38,
      "versionNonce": 503673483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762515357474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.66666666666652,
          -255.55552164713538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-4eZAyyrBveYIFUi7WmFs",
        "focus": 0.8770376400089167,
        "gap": 6.6666666666667425
      },
      "endBinding": {
        "elementId": "iw8fmXQb_9X0lSJF3uHuR",
        "focus": 0.5409160152137361,
        "gap": 3.5652730740121115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "st9M_f5NfZKtuQB-iJ7AL",
      "type": "arrow",
      "x": 1001.3334096272787,
      "y": 712.0554656982421,
      "width": 48.888854980468864,
      "height": 71.11104329427098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1179441221,
      "version": 25,
      "versionNonce": 1825868677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762515388537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.888854980468864,
          71.11104329427098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_b8-mlKBwGozb87_5kTdk",
        "focus": -0.8465639560152872,
        "gap": 11.190509977794818
      },
      "endBinding": {
        "elementId": "pQ83gCZWFvvQMrkvapL09",
        "focus": -0.7170626378538533,
        "gap": 8.256627596251056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ltkq3LZC7_HyqX0UO_mbY",
      "type": "ellipse",
      "x": 1808.0001780192065,
      "y": 300.94424438476517,
      "width": 147.7777099609375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1276845803,
      "version": 226,
      "versionNonce": 1001701067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hvF-B4xrzZgXQV3OECCkd"
        },
        {
          "id": "6Q7khctgFPCS07VL0uIjM",
          "type": "arrow"
        },
        {
          "id": "q7k0-pxaTI9EFONzkAW9i",
          "type": "arrow"
        }
      ],
      "updated": 1762515665401,
      "link": null,
      "locked": false
    },
    {
      "id": "hvF-B4xrzZgXQV3OECCkd",
      "type": "text",
      "x": 1836.0317296079193,
      "y": 318.3922061843368,
      "width": 91.21998596191406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1964202341,
      "version": 229,
      "versionNonce": 2140786789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762515599361,
      "link": null,
      "locked": false,
      "text": "进入/加入\n课程入口",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ltkq3LZC7_HyqX0UO_mbY",
      "originalText": "进入/加入课程入口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Q7khctgFPCS07VL0uIjM",
      "type": "arrow",
      "x": 1710.222264607747,
      "y": 327.6109619140627,
      "width": 100,
      "height": 8.88885498046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1280658187,
      "version": 36,
      "versionNonce": 1929448261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762515610697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          8.88885498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iw8fmXQb_9X0lSJF3uHuR",
        "focus": -0.32888734084579313,
        "gap": 6.8889312744140625
      },
      "endBinding": {
        "elementId": "Ltkq3LZC7_HyqX0UO_mbY",
        "focus": 0.01169955699415093,
        "gap": 1.1787641990284674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u7qF4akPJepqIIt83Wjy7",
      "type": "ellipse",
      "x": 1793.5555979410806,
      "y": 456.4998168945315,
      "width": 173.33343505859375,
      "height": 104.44447835286473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 2074464459,
      "version": 70,
      "versionNonce": 1045858539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WOAs5qaDqqcLqTYIKDLYD"
        },
        {
          "id": "blQadWylgPHDeULUJ9u3t",
          "type": "arrow"
        }
      ],
      "updated": 1762515629408,
      "link": null,
      "locked": false
    },
    {
      "id": "WOAs5qaDqqcLqTYIKDLYD",
      "type": "text",
      "x": 1840.4396918022326,
      "y": 496.29535662056276,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1948944101,
      "version": 24,
      "versionNonce": 572781803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762515623114,
      "link": null,
      "locked": false,
      "text": "相关课程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7qF4akPJepqIIt83Wjy7",
      "originalText": "相关课程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blQadWylgPHDeULUJ9u3t",
      "type": "arrow",
      "x": 1709.1111195882158,
      "y": 329.83315022786485,
      "width": 86.66666666666697,
      "height": 172.2222900390626,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1655681701,
      "version": 57,
      "versionNonce": 1017831077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762515630784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.66666666666697,
          172.2222900390626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iw8fmXQb_9X0lSJF3uHuR",
        "focus": -0.8957950404906773,
        "gap": 5.7777862548828125
      },
      "endBinding": {
        "elementId": "u7qF4akPJepqIIt83Wjy7",
        "focus": -0.7179493950390223,
        "gap": 1.4781236311122306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3OY2DkE5eOKH53FPP3AjS",
      "type": "rectangle",
      "x": 2036.888931274414,
      "y": 283.1664835611982,
      "width": 276.6667683919268,
      "height": 104.44447835286451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1944447461,
      "version": 49,
      "versionNonce": 51297259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RhlzoLY71KM3RMA0xiNAz"
        },
        {
          "id": "q7k0-pxaTI9EFONzkAW9i",
          "type": "arrow"
        },
        {
          "id": "xoxvqrMuT5YvVXCg_uSp-",
          "type": "arrow"
        },
        {
          "id": "7RmX1VEOTuXzuBHVEXdtp",
          "type": "arrow"
        }
      ],
      "updated": 1762515683924,
      "link": null,
      "locked": false
    },
    {
      "id": "RhlzoLY71KM3RMA0xiNAz",
      "type": "text",
      "x": 2115.2223154703775,
      "y": 322.8887227376305,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1324377669,
      "version": 23,
      "versionNonce": 93924325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762515661841,
      "link": null,
      "locked": false,
      "text": "课程具体内容",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3OY2DkE5eOKH53FPP3AjS",
      "originalText": "课程具体内容",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7k0-pxaTI9EFONzkAW9i",
      "type": "arrow",
      "x": 1955.7777862548828,
      "y": 336.4998168945315,
      "width": 77.77791341145803,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1704745867,
      "version": 35,
      "versionNonce": 1139322219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762515665401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.77791341145803,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ltkq3LZC7_HyqX0UO_mbY",
        "focus": -0.16339829388785157,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3OY2DkE5eOKH53FPP3AjS",
        "focus": -0.021276264182142793,
        "gap": 3.33323160807322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xoxvqrMuT5YvVXCg_uSp-",
      "type": "arrow",
      "x": 2315.777786254883,
      "y": 317.6109619140627,
      "width": 60,
      "height": 77.77781168619788,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1867035685,
      "version": 48,
      "versionNonce": 1658746763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762515679170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -77.77781168619788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3OY2DkE5eOKH53FPP3AjS",
        "focus": 0.7101211930339787,
        "gap": 2.22208658854197
      },
      "endBinding": {
        "elementId": "xhcqC52WdQAP4bhIRRtgr",
        "focus": 0.8596128584885736,
        "gap": 3.010569454846695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7RmX1VEOTuXzuBHVEXdtp",
      "type": "arrow",
      "x": 2316.888931274414,
      "y": 326.4998168945315,
      "width": 62.22218831380178,
      "height": 122.2222900390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1994214955,
      "version": 45,
      "versionNonce": 330709317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762516339769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.22218831380178,
          122.2222900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3OY2DkE5eOKH53FPP3AjS",
        "focus": -0.8864453158157346,
        "gap": 3.33323160807322
      },
      "endBinding": {
        "elementId": "58LwrwwyawzacJc2pmHU4",
        "focus": -0.7980091848017163,
        "gap": 1.006310852123277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}